PORT=7000
NODE_ENV=development
CONNECTION_STRING=mongodb://localhost:27017
LOG_LEVEL=info
JWT_ACCESS_SECRET=99844754929
JWT_REFRESH_SECRET=uydjhdfr
ACCESS_TOKEN_EXPIRES_IN=1m
REFRESH_TOKEN_EXPIRES_IN=1d
